EAGLE AutoRouter Statistics:

Job           : /Users/paul/Documents/eagle/Blinky/kflop_to_DB25.brd

Start at      : 17:32:15 (12/7/14)
End at        : 17:32:15 (12/7/14)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    32   predefined:  8 ( 0 Vias )

Router memory :   4756

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    28.1 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %

Final             : 100.0% finished
